<html>
<title>PU E-RozgaarLahore</title
<head>
<div>
<h1 align="center"  >PU E-Rozgaar Lahore</h1>
</div>
<style>
h1{
background-color:black;
color:white;
font-size: 75px;
}
</style>
<style>
.footer {
   background-color: black;
   text-align: center;
}
</style>

</head>
<body>


<style>
div {
  border: 1px solid black;
  margin: 25px 50px 10px 50px;
  background-color: lightblue;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #666;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4682B4;
  color: white;
}

</style>

<div class="topnav">
  <a  href="file:///C:/Users/Warsi/Desktop/Assignment%201/we.html">Home</a>
  <a class="active" href="file:///C:/Users/Warsi/Desktop/Assignment%201/About%20us%20.html">About us</a>
    <a href="Contact us">Contact us</a>
    <a href="Follow us">Follow us</a>

</div>
<div style="padding-left:16px">
  <h2>About NN/g</h2>
  <p>We are a UX research and consulting firm trusted by leading organizations world-wide to provide reliable guidance on user experience.
</p>
<h2>Founded by ABC of User Experience </h2>
<p> Our founders, XYZ and XYZ, are recognized around the world for their leadership in defining the field of UX. Together, they founded XYZ Group, an elite firm dedicated to improving the everyday experience of using technology. Learn more about our history.</body>
</p>
</div>
<div class="footer" style="background-color:black;color:white; font-size: 16px;">
  <p>Copywrite 2018-19</p>
</div>
</body>
</html>

