<html>
<title>PU E-RozgaarLahore</title
<head>
<div>
<h1 align="center"  >PU E-Rozgaar Lahore</h1>
</div>
<style>
h1{
background-color:black;
color:white;
font-size: 75px;
}
</style>
<style>
.footer {
   background-color: black;
   text-align: center;
}
</style>

</head>
<body>


<style>
div {
  border: 1px solid black;
  margin: 25px 50px 10px 50px;
  background-color: lightblue;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #666;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4682B4;
  color: white;
}

</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///C:/Users/Warsi/Desktop/Assignment%201/About%20us%20.html">About us</a>
    <a href="Contact us">Contact us</a>
    <a href="Follow us">Follow us</a>

</div>

<div style="padding-left:16px">
  <h2 align="center">MUHAMMAD JAHANZAIB<br>
Email: jahanzaibwarsi786@gmail.com
</h2>
<p>
<h3>PERSONAL INFORMATION</h3>
<br>
Father Name: 	Muhammad Azhar warsi<br>
Date of Birth: 	February 19, 1991<br>
Gender: 		Male	<br>
Marital Status: 	Single<br>
Occupation: 	Fresh Graduate<br>
Interests: 	Travelling , Reading,  Poetry Writing,  Watching Documentary Films<br>

<h3>CAREER OBJECTIVE</h3>
<br>
I am a fresh graduate currently looking for a full-time job. I would like to utilize my skills and experience as well as my passion professionally. Moreover, I would like to work with other professionals to improve my skills.
<h3>EDUCATIONAL BACKGROUND</h3>
<br>
Bachelor of Science in Information Technology (2018)<br>
Virtual University Pakistan (Campus VLHR01)<br>
Lahore<br>

Faculty of Science (F.sc) Pre Engineering (2010)<br>
Government College Model town<br>
BISE Lahore<br>

Matriculation (2008)<br>
Govt. High School Township Lahore<br>
BISE Lahore<br>
<h3></h3>
<h3>OTHER QUALIFICATIONS:</h3>
<br>
- Excellent written and verbal communication skills.<br>
- Diploma in Android App Development. (UI design & development)<br>
- Adobe Photo Shop (PSD to XML) <br>
- Proficient in Microsoft Office (Word, Excel and PowerPoint) <br>
- Window Installation<br>


<h3>WORK EXPERIENCE</h3>
<br>
Computer Operator (Composer)<br margin-top="20px" >
December 2012 - February 2013<br>
AL-HAMD SCHOOL OF SCIENCE <br>
Township Lahore <br>
Computer Operator (work on Google Maps)<br>
February 2013 - August 2013<br>
ARCHIVE FILES PAKISTAN <br>
Faisal Town Lahore<br>

Mobile App Development<br margin-top="20px" >
April 2018 – September2018<br>
6 month Training in HOP<br>
SKILLS DEVELOPMENT FUND PROGRAM <br>
Johor Town Lahore<br>
Search Engine Optimization (SEO)<br>
August 2018 – till Now <br>
Polarity Hub<br>
Bahria Town Lahore<br>
</p>
</div>
<div class="footer" style="background-color:black;color:white; font-size: 16px;">
  <p>Copywrite 2018-19</p>
</div>
</body>
</html>
